JWT_SECRET_KEY=[Secret Key Goes Here]
JWT_SECRET_ISSUER=[Issuer here]
PFX_PASSWORD=[Certificate Password If Required]
DB_PASSWORD=[Enter Database Password for SQLITE Encrypted DB Here]

or if using Docker and Github
Create repo enviornment and store env variables in github secrets